Anatomia de um projeto Angular
================================================================
- nome_modules
- src => projeto
	- app => componentes
		- app.module.ts => Módulo principal
		- app.component.ts => Componente principal
		- app.routes.ts => Configuração de rotas
		
	- assets => arquivos complementares (imagens, estilos, etc)
	- index.html => SPA
	- main.ts => Arquivo principal da aplicação (Startup)
	- polyfills.ts => Suporte para versões mais antigas do browser
	
- angular.json => Configurações do Angular
- package.json => Configurações dos pagotes
- tsconfig.json => Configurações sobre o TypeScript
- tslint.json => Configurações sobre o identação de código


Extensões recomendadas VSCode
================================================================
- Angular Console
- Angular Snippets => Intellisense
- Better Comments
- Debugger for Chrome
- GitLens
- Npm
- Npm Intellisense
- vscode-icons


Arquitetura Angular
================================================================
Decorators mais utilizados para focar nos estudos estudos:
- Component
- Directive
- Injectable
- Input/Output
- NgModule
- Pipe
- ViewChildren


Data Binding
================================================================
One-way Binding => Componente atualiza a página, o contrário não acontece.
- Interpolation
	<label>Nome: {{ meuDado }}</label>
- Property Binding
	<img [src]="minhaUrl" /> => Mesma coisa que: <img src="{{ minhaUrl }}" />

Event Binding => Realiza a chamada de um método do componente com base no evento do HTML, o contrário não acontece.
- <button (click)='clickContador()'>Clique-me</button>

Two-way binding => Exibe e atualiza um dado nas duas direções (template | componente).
- ngModel (União do Property Binding com Event Binding)
	<input class="form-control" type="text" [(ngModel)]="evento.nome" />
	<label>Nome do Evento: {{ evento.nome }}</label>
