Consumindo dados do back-end
================================================================
- npm install -g json-server
- json-server --watch produtos.json (diretório do arquivo)


Conhecimentos Essenciais
================================================================
Pipes => Transforma a apresentação de um dado:
- {{produto.nome | titlecase }}
- {{produto.valor | currency:'BRL':'symbol':'1.2-2':'pt' }}

Diretivas de decisão:
- ngIf
- ngFor
- <div [ngSwitch]="produto.promocao">
	<p *ngSwitchCase="true">Promoção</p>
	<p *ngSwitchCase="false">Por apenas:</p>
</div>

Atualizar versões
- Não versionar o diretório de módulos do Angular
- npm check updates (ncu) (Instalar pacote)
- npm install

Ivy => Compilador do projeto Angular
- ng build (ng b) --prod
